<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Assignment 01</title>
		<meta name="robots" content="noindex" />

		<link rel="stylesheet" href="./css/styles.css" />
	</head>

	<body>
		<div class="cv-document">
			<div class="cv-page">
				<div class="section" id="info">
					<img width="130" height="130" src="images/anhavata.png" alt="Ảnh ID" />
					<ul>
						<li><h1 style="font-size: xx-large;">Phan Trung Hiếu</h1></li>
						<li><b>Ngày sinh</b>  &emsp;&emsp;&emsp;&emsp;&emsp;       01/01/2004</li>
						<li><b>Giới tính</b>  &emsp;&emsp;&emsp;&emsp;&emsp;&ensp; Nam</li>
						<li><b>Điện thoại</b> &emsp;&emsp;&emsp;&emsp;&emsp;       (+84)366403145</li>
						<li><b>Email</b>      &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;  hieuptde180347@fpt.edu.vn</li>
						<li><b>Địa chỉ</b>    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp; Đà Nẵng, Việt Nam</li>
						<li><b>Website</b>    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;       http://hiudzai.vn</li>
					</ul>
					<h2 class="section-title"></h2>
					<div class="section-content"></div>
				</div>				
				<div class="section" id="target">
					<h2 class="section-title">Mục tiêu nghề nghiệp</h2>
					<hr width="100%" color="black" size="2px">
					<p>Kiếm được 50 triệu 1 tháng, có công việc ổn định, trở thành người truyền cảm hứng </p>
					<div class="section-content"></div>
				</div>
				<div class="section" id="education">
					<h2 class="section-title">Học vấn</h2>
					<hr width="100%" color="black" size="2px">
					<div class="education-content-1">
						<ul>
							<li><p>06/2019 - 06/2022</p></li>
							<li><b>Trường THPT Trần Phú</b><br> Tốt nghiệp cấp 3.<br>GPA: 9/10</li>
						</ul>
						<hr width="100%" color="gray" size="1.3px">
					</div>
				</div>
				<div class="section" id="experience">
					<h2 class="section-title">Kinh nghiệm làm việc</h2>
					<hr width="100%" color="black" size="2px">
					<div class="experience-content-1">
						<ul>
							<li><p>02/2021 - Hiện tại</p><br></li>
							<li><b>ĐH FPT</b><br>Software Engineer<br>
												- Hiện đang học tập tại FPT gồm 4 năm .<br>
												- Tập trung học tập và phát triển bản thân.
							</li>
						</ul>
						<hr width="100%" color="gray" size="1.3px">
					</div>
				</div>
				<div class="section" id="activity">
					<h2 class="section-title">Hoạt động</h2>
					<hr width="100%" color="black" size="2px">
					<div class="activity-content-1">
						<ul>
							<li><p>26/04/2015</p></li>
							<li><b>Giải bóng bàn cấp huyện</b><br>Huy chương vàng</li>
						</ul>
						<hr width="100%" color="gray" size="1.3px">
					</div>
					<div class="activity-content-1">
						<ul>
							<li><p>10/03/2022</p></li>
							<li><b>Giải running FPT</b><br>Huy chương thép</li>
						</ul>
						<hr width="100%" color="gray" size="1.3px">
					</div>
				</div>
				<div class="section" id="skill">
					<h2 class="section-title">Kỹ năng</h2>
					<hr width="100%" color="black" size="2px">
					<div class="section-content">
						<ul>
							<li style="gap: 318px;"><b>HTML/CSS</b>Fundamental</li>
							<hr width="100%" color="gray" size="1.3px">
							<li style="gap: 320px;"><b>Javascript</b>Intermediate</li>
							<hr width="100%" color="gray" size="1.3px">
							<li style="gap: 336px;" ><b>NodeJS</b>Intermediate</li>
							<hr width="100%" color="gray" size="1.3px">
							<li style="gap: 323px;"><b>Bootstrap</b>Fundamental</li>
							<hr width="100%" color="gray" size="1.3px">
						</ul>
					</div>
				</div>
				<div class="section" id="certificate">
					<h2 class="section-title">Chứng nhận - Giải thưởng</h2>
					<hr width="100%" color="black" size="2px">
					<div class="section-content">
					</div>
				</div>
				<div class="section" id="hobby">
					<h2 class="section-title">Sở thích</h2>
					<hr width="100%" color="black" size="2px">
					<div class="section-content">
						<ol 1>
							<li>Âm nhạc</li>
							<li>Đi phiêu lưu</li>
							<li>Moto</li>
							<li>Code</li>
					
						</ol>
					</div>
				</div>
				<div class="section" id="project">
					<h2 class="section-title">Dự án</h2>
					<hr width="100%" color="black" size="2px">
					<div class="section-content">
						<h2>Trang Web Quản Lý Thú Cưng</h2>
						<p style="font-size: medium; margin-top: 0px; margin-bottom: 20px;">2021</p>
						<il style="font-size: medium; display: flex; flex-direction: column; gap: 0.5em;">
							<li><b>Vị trí</b> : Developer</li>
							<li><b>Mô tả</b> : Ứng dụng giúp quản lý thông tin của thú cưng như: Căn nặng, giống, tình trạng tiêm chủng, ... Bao gồm các chức năng thêm/xoá/sửa.</li>
							<li><b>Nhiệm vụ</b> : Phát triễn, tối ưu code và xử lý lỗi</li>
							<li><b>Công nghệ</b> : HTML, CSS</li>
						</il>
					</div>
				</div>
				<div class="section" id="contact">
					<h2 class="section-title">Liên hệ</h2>
					<hr width="100%" color="black" size="2px">
					<div class="section-content">
						<ol>
							<li><a href="https://web.facebook.com/hiudeptrai123/?locale=vi_VN" target="_blank">Facebook</a></li>
						</ol>
					</div>
				</div>
				<hr width="100%" color="gray" size="1.3px">
			</div>
		</div>
	</body>
</html>
